-- Generated by Oracle SQL Developer Data Modeler 21.2.0.183.1957
--   at:        2022-11-14 00:34:30 ICT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE barang (
    id_barang            INTEGER NOT NULL,
    nama_barang          VARCHAR2(20) NOT NULL,
    harga                INTEGER NOT NULL,
    stok                 INTEGER NOT NULL,
    supplier_id_supplier INTEGER NOT NULL
);

ALTER TABLE barang ADD CONSTRAINT barang_pk PRIMARY KEY ( id_barang );

CREATE TABLE pembayaran (
    id_pembayaran          INTEGER NOT NULL,
    tgl_bayar              DATE NOT NULL,
    total_bayar            INTEGER NOT NULL,
    transaksi_id_transaksi INTEGER NOT NULL
);

ALTER TABLE pembayaran ADD CONSTRAINT pembayaran_pk PRIMARY KEY ( id_pembayaran );

CREATE TABLE pembeli (
    id_pembeli   INTEGER NOT NULL,
    nama_pembeli VARCHAR2(30) NOT NULL,
    jk           CHAR(1) NOT NULL,
    no_hp        CHAR(13) NOT NULL,
    alamat       VARCHAR2(100) NOT NULL
);

ALTER TABLE pembeli ADD CONSTRAINT pembeli_pk PRIMARY KEY ( id_pembeli );

CREATE TABLE supplier (
    id_supplier   INTEGER NOT NULL,
    nama_supplier VARCHAR2(30) NOT NULL,
    no_hp         CHAR(13) NOT NULL,
    alamat        VARCHAR2(100) NOT NULL
);

ALTER TABLE supplier ADD CONSTRAINT supplier_pk PRIMARY KEY ( id_supplier );

CREATE TABLE transaksi (
    id_transaksi       INTEGER NOT NULL,
    tanggal            DATE NOT NULL,
    keterangan         VARCHAR2(100) NOT NULL,
    barang_id_barang   INTEGER NOT NULL,
    pembeli_id_pembeli INTEGER NOT NULL
);

ALTER TABLE transaksi ADD CONSTRAINT transaksi_pk PRIMARY KEY ( id_transaksi );

ALTER TABLE barang
    ADD CONSTRAINT barang_supplier_fk FOREIGN KEY ( supplier_id_supplier )
        REFERENCES supplier ( id_supplier );

ALTER TABLE pembayaran
    ADD CONSTRAINT pembayaran_transaksi_fk FOREIGN KEY ( transaksi_id_transaksi )
        REFERENCES transaksi ( id_transaksi );

ALTER TABLE transaksi
    ADD CONSTRAINT transaksi_barang_fk FOREIGN KEY ( barang_id_barang )
        REFERENCES barang ( id_barang );

ALTER TABLE transaksi
    ADD CONSTRAINT transaksi_pembeli_fk FOREIGN KEY ( pembeli_id_pembeli )
        REFERENCES pembeli ( id_pembeli );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             5
-- CREATE INDEX                             0
-- ALTER TABLE                              9
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
